{
  "type": "module",
  "name": "crud-nd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/smartmohan20/crud-nd.git",
  "author": "smartmohan20 <dev.smartmohan@gmail.com~>",
  "license": "MIT",
  "dependencies": {
    "@types/mysql": "^2.15.26",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
